{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.1.0"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^1.2.2",
    "chromedriver": "^2.37.0",
    "selenium-webdriver": "^3.6.0",
    "chai": "*"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/support/step_definitions/"
  }
}
